DATABASE_URL=postgres://immortal:immortal@localhost/immortal
RUST_LOG=debug
RUST_BACKTRACE=full
REDIS_ADDRESS=127.0.0.1:6379
BACKEND_SERVER_ADDRESS=127.0.0.1:8083
BACKEND_CLIENT_ADDRESS=http://localhost:3000